opensafely-core/research-action/action.yml
inputs:
  directory: 
    description: "Directory containing OpenSAFELY project"
    required: false
    default: . 
  users:
    description: "@names of users who should be notified on dataset failure"
    required: false
    default: "@amirmehrkar @Jongmassey @bloodearnest"

outputs:
  issue:
    description: "url of issue created"
    value: ${{ steps.datasets.outputs.issue }}

runs:
  using: "composite"
  steps:
    - uses: extractions/setup-just@aa5d15c144db4585980a44ebfdd2cf337c4f14cb  # v1.4.0
    - name: Install opensafely
      shell: bash
      run: |
          python3 -m pip install --quiet --upgrade opensafely
          opensafely --version
    - name: Check codelists
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: opensafely codelists check
    - name: Check datasets
      shell: bash
      id: datasets
      working-directory: ${{ inputs.directory }}
      run: |
        success=true
        OUTPUT=$(opensafely check 2>&1) || success=false
        echo "$OUTPUT"
        # exit early if we're all good
        test "$success" = "true" && exit 0

        BODY=$(cat << EOF
        Dataset check for $GITHUB_REPOSITORY at $GITHUB_SHA:
        \`\`\`
        $OUTPUT
        \`\`\`
        ${{ inputs.users }}
        EOF
        )

        ISSUE_URL=$(gh issue create --title "Dataset check fail" --body "$BODY")

        echo "Created issue at $ISSUE_URL"
        echo "::set-output name=issue::$ISSUE_URL"
        exit 1
    - name: Run project
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: opensafely run run_all --continue-on-error --timestamps --format-output-for-github
    - name: Parse stats logs
      shell: bash
      run: opensafely extract-stats
      working-directory: ${{ inputs.directory }}
    - name: Send extracted stats to honeycomb
      shell: bash
      run: |
        just docker/run_image $GITHUB_ACTION_PATH/${{ inputs.directory }}/metadata/extracted_stats.json $HONEYCOMB_API_KEY

opensafely-core/research-action/.github/workflows/tests.yml
- name: Run action
  uses: ./
  with:
      directory: gh-research-testing

opensafely-core/research-action/.github/workflows/tests.yml
- name: Run action
  uses: ./
  with:
      directory: gh-testing-research-no-honeycomb-key